apiVersion: v1
data:
  POSTGRES_DB: POSTGRES-DB
  POSTGRES_PASSWORD: POSTGRES-PASSWORD
  POSTGRES_USER: POSTGRES-USER
kind: Secret
metadata:
  name: wipp-keycloak-postgres
type: Opaque
---
apiVersion: v1
data:
  KEYCLOAK_PASSWORD: KEYCLOAK-PASSWORD
  KEYCLOAK_USER: KEYCLOAK-USER
  KEYCLOAK_DB_VENDOR: KEYCLOAK-DB-VENDOR
  KEYCLOAK_DB_SCHEMA: KEYCLOAK-DB-SCHEMA
kind: Secret
metadata:
  name: wipp-keycloak
type: Opaque